.event-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 370px;
  min-height: 280px;
  border-bottom: 20px solid rgba(255, 255, 255, 0.322);
  border-left: 20px solid rgba(255, 255, 255, 0.322);
  border-right: 20px solid rgba(255, 255, 255, 0.322);
  border-radius: 10px;
  margin: 1.8em 1em;
}

.btn-block {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.event-card h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 7vh;
  background: radial-gradient(
    circle,
    rgba(106, 176, 194, 1) 0%,
    rgba(33, 78, 145, 1) 100%
  );
  color: white;
  width: 410px;
  text-align: center;
  margin: 0 0 0 -20px;
  padding: 1% 3%;
  border-radius: 10px;
  box-sizing: border-box;
}
.description {
  height: 60%;
  padding: 1em 2em 0 2em;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.5em;
}

.hidden {
  -webkit-line-clamp: unset;
  max-height: none;
}

.event-card button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  color: rgb(33, 78, 145);
  font-size: 1.2em;
  margin: 0 1em 1em 1em;
  cursor: pointer;
}

.more {
  align-self: flex-start;
}

@media (max-width: 768px) {
  .event-card {
    width: 90%;
    min-height: 180px;
    align-items: center;
  }
  .event-card h3 {
    width: 120%;
    font-size: 0.9em;
    margin: 0;
  }
  .description,
  .more {
    font-size: 0.7em;
  }
  .event-card button {
    font-size: 0.9em;
  }
}
